[gd_scene load_steps=4 format=3 uid="uid://bt2ebtn2l7vjn"]

[ext_resource type="Texture2D" uid="uid://dp6xk5wj1vcpm" path="res://circle.png" id="1_n4kut"]
[ext_resource type="Texture2D" uid="uid://y1tasqoy8alg" path="res://square.svg" id="2_wgs77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbmsi"]
radius = 7.0

[node name="Person" type="CharacterBody2D"]
motion_mode = 1

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbmsi")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.685835, 0.685835, 0.685835, 1)
position = Vector2(-1, 0)
scale = Vector2(0.05, 0.07)
texture = ExtResource("1_n4kut")

[node name="Gun" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.603923, 0.603923, 0.603923, 1)
position = Vector2(2.48536, -5.48298e-06)
rotation = 1.5708
scale = Vector2(0.0350878, 0.117495)
texture = ExtResource("2_wgs77")

[node name="Head" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.04, 0.0376145)
texture = ExtResource("1_n4kut")
